.container {
	position: relative;
	display: flex;
	justify-content: center;
	padding: 50px var(--margins);
	background: #333;

	.content {
		width: 100%;
		max-width: var(--maxWidth);
		color: var(--white);

		h1 {
			font-size: 2.3em;
			margin-bottom: 10px;
		}

		ul {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(3, 200px);
			grid-gap: var(--margins);

			li {
				cursor: pointer;
				width: 100%;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 10px;
				}
			}

			li:first-child {
				grid-column: 1/3;
				grid-row: 1/2;
			}

			li:nth-child(4) {
				grid-column: 4/5;
				grid-row: 1/3;
			}

			li:nth-child(6) {
				grid-column: 2/4;
				grid-row: 2/3;
			}

			li:nth-child(8) {
				grid-column: 1/2;
				grid-row: 2/4;
			}

			li:last-child {
				grid-column: 4/6;
				grid-row: 3/4;
			}
		}
	}
}
